# MovieMania

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/naol/moviemania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naol/moviemania/: MainActivity.kt  MovieManiaApp.kt
app/src/main/java/com/naol/moviemania/data/: NetworkResult.kt
app/src/main/java/com/naol/moviemania/data/api/: TMDBApi.kt
app/src/main/java/com/naol/moviemania/data/api/model/: MovieResponse.kt  NowPlayingResponse.kt
app/src/main/java/com/naol/moviemania/data/auth/: EmailAuth.kt  GoogleAuth.kt
app/src/main/java/com/naol/moviemania/data/local/: MovieManiaDatabase.kt
app/src/main/java/com/naol/moviemania/data/local/dao/: MovieDao.kt
app/src/main/java/com/naol/moviemania/data/local/model/: MovieEntity.kt
app/src/main/java/com/naol/moviemania/data/local/repository/: FavoriteMovieRepository.kt  LocalRepository.kt
app/src/main/java/com/naol/moviemania/data/model/: ApiMovie.kt  ApiMovieDetails.kt  BottomNavItem.kt  Cast.kt  CastsResponse.kt  Crew.kt  Dates.kt  Genre.kt  NowPlaying.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/naol/moviemania/data/remote/: TMDBApi.kt
app/src/main/java/com/naol/moviemania/data/remote/model/: ApiMovie.kt  ApiMovieDetails.kt  BottomNavItem.kt  Cast.kt  CastsResponse.kt  Crew.kt  Dates.kt  Genre.kt  MovieResponse.kt  NetworkResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/naol/moviemania/data/remote/repository/: RemoteRepositoryImpl.kt
app/src/main/java/com/naol/moviemania/data/repository/: MovieManiaRepositoryImpl.kt
app/src/main/java/com/naol/moviemania/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt
app/src/main/java/com/naol/moviemania/domain/mapper/: MovieModelMapper.kt  NowPlayingMovieMapper.kt
app/src/main/java/com/naol/moviemania/domain/model/: Movie.kt  MovieDetails.kt  NetworkResult.kt  NowPlaying.kt
app/src/main/java/com/naol/moviemania/domain/repository/: Auth.kt  AuthRepository.kt  MovieManiaRepository.kt
app/src/main/java/com/naol/moviemania/domain/usecase/: GetFavMoviesUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesByCategoryUseCase.kt  GetMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  IsFavMovieUseCase.kt  RemoveFavMovieUseCase.kt  SaveFavMovieUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/naol/moviemania/domain/util/: Extensions.kt
app/src/main/java/com/naol/moviemania/presentation/components/: Movies.kt
app/src/main/java/com/naol/moviemania/presentation/favmovies/: FavoriteMovies.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/naol/moviemania/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/naol/moviemania/presentation/home/allmovies/: AllMoviesByCategory.kt  AllMoviesViewModel.kt
app/src/main/java/com/naol/moviemania/presentation/home/components/: Movies.kt
app/src/main/java/com/naol/moviemania/presentation/home/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/naol/moviemania/presentation/home/popularmovies/: PopularMoviesScreen.kt  PopularMoviesViewModel.kt
app/src/main/java/com/naol/moviemania/presentation/home/topratedmovies/: TopRatedMoviesScreen.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/naol/moviemania/presentation/home/upcomingmovies/: UpcomingMoviesScreen.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/naol/moviemania/presentation/login/: LoginViewModel.kt
app/src/main/java/com/naol/moviemania/presentation/moviedetail/: MovieDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/com/naol/moviemania/presentation/searchmovie/: SearchMovieScreen.kt  SearchMoviesViewModel.kt
app/src/main/java/com/naol/moviemania/presentation/ui/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/naol/moviemania/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/test/java/com/naol/moviemania/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
